<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Caption App Download Release</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c1e2be;
        }
        .left{
            text-align: left;
        }
        .center{
            text-align: center;
        }
        .primaryColor{
            color: #00695C;
        }
        .officialFont{
            font-family: monospace;
            font-size: calc(0.5rem + 1vw);
            color: black;
        }
    </style>

</head>


<body>
    <div class="center">
        <h1 class="primaryColor">Download Media Caption App<br>Release Versions</h1><br>
    </div>
    <div class="left">
        <p class="officialFont">Media caption is a "Status Making" Android App develop by <a target="_blank" href="https://www.facebook.com/bundlecrop/">BundleCrop</a>.This app easy to use and light weight. We hope this app help you to make your own status.It is still development.</p>


        <h4 class="officialFont"><u><mark style="padding: 2px;">FEATURE OF THIS APP</mark></u></h4>

        <ul class="officialFont" type="square">
            <li>Download, Copy, Share Caption,</li>
            <li>Make your own status,</li>
            <li>Change thmbnail size,</li>
            <li>chnage text color, size, font style, font,</li>
            <li>50+ status,</li>
            <li>Bangla and English font and many more</li>
        </ul>
    </div>

    <!-- download options-->
     <div class="center" style="width: auto;">
        <h1 class="primaryColor">DOWNLOAD THIS APP FROM</h1>
     </div>

     <!-- download links -->
    <div class="center">
        <p class="officialFont"><!--from github--><a target="_self" href="https://github.com/sahariyarahamad/app-demo-download/releases/download/v.1.0.0-beta/Media.Caption.apk">GitHub</a></p>
    </div>

    <p>
        <?php
            echo "Today’s date is " . date('d-m-y') . ".";
        ?>
    </p>

    <!-- for footer and copy right-->
</body>
</html>
